# KLTN_MyWork

./: README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mywork/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
ios/CinemaApp/: AppDelegate.m  Info.plist
ios/CinemaApp.xcodeproj/: project.pbxproj
ios/CinemaAppTests/: CinemaAppTests.m
src/actionTypes/: UseToken.actionTypes.js  UserInfo.actionTypes.js  fetchAnalysis.actionTypes.js  fetchCV.actionTypes.js  fetchCVPublic.actionTypes.js  fetchComment.actionTypes.js  fetchFollower.actionTypes.js  fetchNews.actionTypes.js  fetchRegister.actionTypes.js  fetchSetting.actionTypes.js  fetchdataNotification.actionTypes.js  index.js  listDepartment.actionTypes.js  listExperience.actionTypes.js  listGender.actionTypes.js  listJob.actionTypes.js  listProvince.actionTypes.js  listRecruiment.actionTypes.js  listTypeJob.actionTypes.js
src/actions/: UseToken.action.js  UserInfo.action.js  fetchAnalysis.action.js  fetchCV.action.js  fetchCVPublic.action.js  fetchComment.action.js  fetchFollower.action.js  fetchNews.action.js  fetchRegister.action.js  fetchSetting.action.js  fetchUserRecruiment.action.js  fetchdataNotification.action.js  index.js  listDepartment.action.js  listExperience.action.js  listGender.action.js  listJob.action.js  listProvince.action.js  listRecruiment.action.js  listTypeJob.action.js  logOut.action.js
src/app/: App.js  Main.js  Router.js
src/components/CV/: CVAdding.container.js  CVAdding.js  CVEditing.container.js  CVEditing.js  MyCVScreen.container.js  MyCVScreen.js  ReviewCVScreen.container.js  ReviewCVScreen.js  TabCV.js
src/components/DetailNews/: DetailNews.container.js  DetailNews.js
src/components/DetailRecruitment/: DetailRecruiment.container.js  DetailRecruiment.js
src/components/FilterScreen/: FilterScreen.container.js  FilterScreen.js
src/components/PublicCVScreen/: PublicCV.container.js  PublicCV.js
src/components/QuickFilter/: QuickFilterScreen.container.js  (+1 more)
src/configs/: reducers.config.js  store.config.js
src/constants/: application.constants.js
src/reducers/: UserInfo.reducer.js  fetchAnalysis.reducer.js  fetchCV.reducer.js  fetchCVPublic.reducer.js  fetchCVtoEmployer.reducer.js  fetchComment.reducer.js  fetchFollower.reducer.js  fetchNews.reducer.js  fetchRegister.reducer.js  fetchSetting.reducer.js  fetchUserRecruiment.reducer.js  fetchdataNotification.reducer.js  index.js  listDepartment.reducer.js  listExperience.reducer.js  listGender.reducer.js  listJob.reducer.js  listProvince.reducer.js  listRecruiment.reducer.js  listTypeJob.reducer.js
src/sagas/: fetchAnalysis.saga.js  fetchCVPublic.saga.js  fetchCVtoEmployer.saga.js  fetchComment.saga.js  fetchFollower.saga.js  fetchListDepartment.saga.js  fetchListExperience.saga.js  fetchListGender.saga.js  fetchListJob.saga.js  fetchListProvince.saga.js  fetchListRecruiment.saga.js  fetchListTypeJob.saga.js  fetchNews.saga.js  fetchRegister.saga.js  fetchSetting.saga.js  fetchToken.saga.js  fetchUserCV.saga.js  fetchUserInfo.saga.js  fetchUserRecruiment.saga.js  index.js
src/selectors/: UserInfo.selector.js  getdataAnalysis.selector.js  getdataCV.selector.js  getdataCVPublic.selector.js  getdataComment.selector.js  getdataFollower.selector.js  getdataNotification.selector.js  getdataSetting.selector.js  getinfoNews.selector.js  getuserRecruiment.selector.js  index.js  listDepartment.selector.js  listExperience.selector.js  listGender.selector.js  listJob.selector.js  listProvince.selector.js  listRecruiment.selector.js  listTypeJob.selector.js  router.selector.js
src/utils/: date.js  index.js  request.js  storage.js
(+39 files in other folders)
