// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.+'
      //  classpath 'com.google.gms:google-services:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    googlePlayServicesVersion = "+" // default: "+"

    // Other settings
    compileSdkVersion = "<23>" // default: 23
    buildToolsVersion = "<23.0.1>" // default: "23.0.1"
    targetSdkVersion = "<23>" // default: 23
    supportLibVersion = "<23.1.1>" // default: 23.1.1
}
allprojects {
    repositories {
        mavenLocal()
        jcenter()
         maven { url "https://jitpack.io" }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
            
           
        }
        maven {
          
            url "https://maven.google.com"
        }
        configurations.all {
            resolutionStrategy {
                force "com.google.android.gms:play-services-gcm:11.8.0"
                
            }
            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.google.android.gms') {
                    details.useVersion '11.8.0'
                }
                if (requested.group == 'com.google.firebase') {
                    details.useVersion '11.8.0'
                }
            }
        }
    }
}
